# OpenAI-realtimeapi-dotnetsdk

./: Navbot.RealtimeApi.Dotnet.SDK.sln  README.md
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/: Navbot.RealtimeApi.Dotnet.SDK.Core.csproj  RealtimeApiSdk.Conversation.cs  RealtimeApiSdk.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/CommuteDriver/: DriverBase.cs  ICommuteDriver.cs  INetworkProtocol.cs  NetworkDriverType.cs  NetworkProtocolBase.cs  NetworkProtocolType.cs  NetworkProtocolWebRTC.cs  NetworkProtocolWebSocket.cs  WebRTCCommuteDriver.cs  WebSocketCommuteDriver.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Enum/: VisualEffect.cs  VoiceVisualEffect.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.Core/Events/: AudioEvent.cs  DataReceivedEventArgs.cs  TranscriptEventArgs.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WPF/: ConversationControl.xaml  Navbot.RealtimeApi.Dotnet.SDK.WPF.csproj  RealtimeApiWpfControl.xaml.cs  VisualEffect.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WPF.Sample/: App.xaml  FunctionCallHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Navbot.RealtimeApi.Dotnet.SDK.WPF.Sample.csproj  SampleConversationWindow.xaml  SampleConversationWindow.xaml.cs  WindowRTControlSample.xaml  WindowRTControlSample.xaml.cs  log4net.config
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WinForm/: Navbot.RealtimeApi.Dotnet.SDK.WinForm.csproj  RealtimeApiWinFormControl.cs  VisualEffect.cs
Navbot.RealtimeApi.Dotnet.SDK/Navbot.RealtimeApi.Dotnet.SDK.WinForm.Sample/: FucationCallHelper.cs  Navbot.RealtimeApi.Dotnet.SDK.WinForm.Sample.csproj  RealtimeForm.Designer.cs  RealtimeForm.cs
Realtime.API.DotNet.SDK/Realtime.API.Dotnet.SDK.Core/: RealtimeApiSdk.cs
demo/WPFDemos/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDemos.csproj
doc/html/: editor.html  images.html  integrations.html  interactive.html  markdown.html  openAPI.html  publish.html  quickstart.html  welcome.html
(+35 files in other folders)
