<Window x:Class="WPFDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemos"
        xmlns:navbot="clr-namespace:Navbot.RealtimeApi.Dotnet.SDK.WPF;assembly=Navbot.RealtimeApi.Dotnet.SDK.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Normal"
        Loaded="Window_Loaded"
        Height="450" Width="800"
        Focusable="True">
    <Grid>
        <!--Once the nuget is updated and the new version is in the project this will work:-->
        <navbot:RealtimeApiControlFull          
            x:Name="myRealtimeControlFull"  
            ShowChatTranscript="True"  
            ShowButtonBar="True"
            NetworkProtocolType="WebSocket"  
            Instructions="You are a funny and smarty minion, you like having fun and making others feel comfortable. You like bananas and use the minionese language"
            VoiceVisualEffect="SoundWave"  
            ReactToMicInput="False"
            ChatBackground="Black"  
            ChatBubbleForeground="White"  
            AiChatBubbleBackground="Gray"  
            UserChatBubbleBackground="Green"  
            ChatBubbleFontFamily="Segoe UI"
            AiAvatarSource="pack://application:,,,/Resources/default-ai.png"  
            UserAvatarSource="pack://application:,,,/Resources/default-user.png" />
    </Grid>
</Window>
