<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default-ai.png" />
    <None Remove="Resources\default-user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Navbot.RealtimeApi.Dotnet.SDK.WPF" Version="1.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\default-ai.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\default-user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
